package chapter06;

/*
Date    : 2018-12-25
Author  : Lee HyeWon
*/
/*
맴버변수의 초기화 시기와 순서
- 클래스 변수의 초기화 시점   : 클래스가 처음 로딩 될 때 단 한번 초기화
- 인스턴스 변수의 초기화 시점 : 인스턴스가 생성 될 때 마다 각 인스턴스 별로 초기화

- 클래스 변수의 초기화 순서   : 기본값 > 명시적 초기화 > 초기화 블럭
- 인스턴스 변수의 초기화 순서 : 기본값 > 명시적 초기화 > 초기화 블럭 > 생성자 
*/
class InitTest {
    //명시적 초기화
    static int cv = 1;
    int iv = 1;

    //클래스변수 초기화 블럭
    static { cv = 2; }

    //인스턴스변수 초기화 블럭
    { iv = 2; }

    //생성자
    InitTest(){
        iv = 3;
    }

}
/*
> 클래스변수 cv의 초기화
1. 기본값으로 초기화 int cv = 0; 으로 초기화
2. 명시적 초기화 static int cv = 1; 로 초기화
3. 클래스변수 초기화 블럭 static { cv = 2; } 로
cv값은 2이다.

> 인스턴스변수 iv의 초기화
1. 기본값으로 초기화 int iv = 0;
2. 명시적 초기화 int iv = 1;로 초기화
3. 인스턴스변수 초기화 블럭 { iv = 2; }으로 초기화
4. 생성자로 초기화 InitTest(){ iv = 3; }
iv의 값은 3이다.
*/